# teamproject_GOODJOB

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/goodjob/: CompanyLoginInterceptor.java  GoodjobApplication.java  HomeController.java  LoginInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/sql/: certificationList.sql  comdiv.sql  majorNameList.sql  occupation.sql  post.sql  postRegion.sql  region.sql  salary.sql  schoolNameList.sql  test.sql
src/main/resources/static/: majorNameList.sql  schoolNameList.sql
src/main/resources/static/css/: chart.css  main.css  post-tbl.css  post.css  postList.css  soft-design-system.css  styles.css
src/main/resources/static/js/: ResumeJS.js  ResumeListJS.js  admin.js  applyJS.js  company.js  companyInterviewApplierListJS.js  companyMyPageJS.js  companyResumeApplierListJS.js  mainPage.js  member.js  post.js
src/main/resources/templates/: PreviousStep1.html  ResumeRegisterButton.html  ResumeStep1.html  ResumeStep1WithContent.html  ResumeStep2.html  ResumeStep2WithContent.html  ResumeStep3.html  ResumeStep3WithContent.html  changePassword.html  com_login.html  com_register.html  com_register_alert.html  findId.html  form_errors.html  home.html  login.html  loginMember.html  mainPage.html  mainPageTemplate.html  myPageTemplate.html  regi_test.html  register.html  searchPage.html  test-form.html
src/main/resources/templates/admin/: TODO  adminHome.html  adminLoginForm.html  adminMemberManage.html  adminNotice.html  adminNoticeDetails.html  adminNoticeInsertForm.html  adminPostManage(1).html  adminPostManage.html  adminTest.html  test2(1).html
src/main/resources/templates/bookmark/: bookMarkMain.html
src/main/resources/templates/company/: changePassword.html  comLoginForm.html  comRegisterForm.html  comRegisterView.html  companyMyPage.html  companyMyPageApplyList.html  companyMyPageApplyList2.html  companyMyPageIntervieweeList.html  companyMyPagePostList.html  companyMyPageResumeApplyList.html  companySignUpForm.html  companySignUpView.html  error.html  login.html  myPageTemplate.html
src/main/resources/templates/customerInquiry/: customerInquiryFAQ.html  customerInquiryMain.html  customerInquiryNotice.html  customerInquiryPolicy.html  customerInquiryQNA.html
src/main/resources/templates/fragment/: head.html
src/main/resources/templates/member/: alert.html  changePw.html  checkPW.html  findPw.html  login.html  memChangePassword.html  myPageApply.html  myPageInfo.html  myPageList.html  myPageResumeList.html  myPageTemplate.html  mypage.html  signup.html
src/main/resources/templates/post/: comMyPagePost.html  list.html  modify.html  postDetailView.html  postDetailViewWithMap.html  postDetails.html  postInsertForm.html  read.html  (+4 more)
(+262 files in other folders)
